{
  "name": "isa_asn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyArka/COMP_4537_Asn1.git"
  },
  "bugs": {
    "url": "https://github.com/RoyArka/COMP_4537_Asn1/issues"
  },
  "homepage": "https://github.com/RoyArka/COMP_4537_Asn1#readme",
  "description": ""
}
